server.port=8088

rabbitmq.exchange.name=exchange

rabbitmq.queue.stock.name=stock_queue
rabbitmq.binding.stock.routing.key=stock_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.binding.email.routing.key=email_routing_key